VITE_FIREBASE_API_KEY=AIzaSyB1TWj5WC5yEWYmQCkc8pqx5xvrkhEbN3A
VITE_FIREBASE_AUTH_DOMAIN=logan-portolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=logan-portolio
VITE_FIREBASE_STORAGE_BUCKET=logan-portolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=254880871321
VITE_FIREBASE_APP_ID=1:254880871321:web:8327ee3c455caa5a4b5908